Szyfr_Vigenere/MainWindow.xaml

<Window x:Class="Szyfr_Vigenere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szyfr_Vigenere"
        mc:Ignorable="d"
                Title="Szyfr Vigenere" Height="500" Width="550" Background="DarkGoldenrod" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="TxtBoxNieszyf" HorizontalAlignment="Left" Margin="15,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="200" CharacterCasing="Upper"/>
        <TextBox x:Name="TxtBoxRoszyf" HorizontalAlignment="Left" Margin="320,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="200" CharacterCasing="Upper" IsReadOnly="True"/>
        <TextBox x:Name="TxtBoxSzyf" HorizontalAlignment="Left" Margin="320,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="200" IsReadOnly="True"/>
        <TextBox x:Name="TxtBoxZaszyf" HorizontalAlignment="Left" Margin="15,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="200" CharacterCasing="Upper"/>
        <TextBox x:Name="TxtBoxKlucz" HorizontalAlignment="Left" Margin="181,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" FontSize="20" CharacterCasing="Upper" TextChanged="sprawdzaj_klucz" Height="55" RenderTransformOrigin="0.481,0.705"/>

        <Button x:Name="ButtSzyfruj" Content="Szyfruj" HorizontalAlignment="Left" Margin="232,94,0,0" VerticalAlignment="Top" Click="szyfruj" Height="44" Width="70" FontWeight="ExtraBold" FontSize="15" Background="GreenYellow"/>
        <Button x:Name="ButtDeszyf" Content="Deszyfruj" HorizontalAlignment="Left" Margin="227,344,0,0" VerticalAlignment="Top" Height="46" Width="80" Click="deszyfruj" FontWeight="ExtraBold" FontSize="15" Background="RoyalBlue"/>

        <Label x:Name="LabKlucz" Content="Klucz" HorizontalAlignment="Left" Margin="242,172,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="15"/>
        <Label x:Name="LabNieszyf" Content="Tekst nieszyfrowany" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="15"/>
        <Label x:Name="LabSzyf" Content="Tekst zaszyfrowany" HorizontalAlignment="Left" Margin="342,10,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="15"/>
        <Label x:Name="LabZaszyf" Content="Tekst zaszyfrowany" HorizontalAlignment="Left" Margin="42,261,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="15"/>
        <Label x:Name="LabRozszf" Content="Tekst rozszyfrowany" HorizontalAlignment="Left" Margin="338,261,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="15"/>
    </Grid>
</Window>
